set_global_assignment -name TOP_LEVEL_ENTITY Blink
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:54:48 February 13, 2021"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCU169C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#======================
#CLOCK
#======================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_location_assignment PIN_H6 -to CLK_50


#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]


set_location_assignment PIN_N4 -to LED[0]
set_location_assignment PIN_M5 -to LED[1]
set_location_assignment PIN_N5 -to LED[2]
set_location_assignment PIN_N6 -to LED[3]
set_location_assignment PIN_N7 -to LED[4]
set_location_assignment PIN_M7 -to LED[5]
set_location_assignment PIN_N8 -to LED[6]
set_location_assignment PIN_M8 -to LED[7]




set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 12.5%
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 12.5%
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top