set_global_assignment -name TOP_LEVEL_ENTITY UART
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:27:04 March 7, 2021"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCU169C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#======================
#CLOCK
#======================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_location_assignment PIN_H6 -to CLK_50


#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]


set_location_assignment PIN_N4 -to LED[0]
set_location_assignment PIN_M5 -to LED[1]
set_location_assignment PIN_N5 -to LED[2]
set_location_assignment PIN_N6 -to LED[3]
set_location_assignment PIN_N7 -to LED[4]
set_location_assignment PIN_M7 -to LED[5]
set_location_assignment PIN_N8 -to LED[6]
set_location_assignment PIN_M8 -to LED[7]



#======================
#BUTTON
#======================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[0]
set_location_assignment PIN_B9 -to BUTTON[0]

#============================================================
# SEG7
#============================================================

#IO Voltage definitions

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]

#IO Pin Assignments

set_location_assignment PIN_J12 -to HEX0[0]
set_location_assignment PIN_J13 -to HEX0[1]
set_location_assignment PIN_K13 -to HEX0[2]
set_location_assignment PIN_K12 -to HEX0[3]
set_location_assignment PIN_L13 -to HEX0[4]
set_location_assignment PIN_M13 -to HEX0[5]
set_location_assignment PIN_L12 -to HEX0[6]

set_location_assignment PIN_L11 -to HEX1[0]
set_location_assignment PIN_M10 -to HEX1[1]
set_location_assignment PIN_M9 -to HEX1[2]
set_location_assignment PIN_L10 -to HEX1[3]
set_location_assignment PIN_K10 -to HEX1[4]
set_location_assignment PIN_H13 -to HEX1[5]
set_location_assignment PIN_K11 -to HEX1[6]

set_location_assignment PIN_F9 -to HEX2[0]
set_location_assignment PIN_F10 -to HEX2[1]
set_location_assignment PIN_F12 -to HEX2[2]
set_location_assignment PIN_F13 -to HEX2[3]
set_location_assignment PIN_M11 -to HEX2[4]
set_location_assignment PIN_M12 -to HEX2[5]
set_location_assignment PIN_N12 -to HEX2[6]


#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

set_location_assignment PIN_M2 -to SW[0]
set_location_assignment PIN_N2 -to SW[1]
set_location_assignment PIN_N3 -to SW[2]
set_location_assignment PIN_M4 -to SW[3]



set_location_assignment PIN_B1 -to BaudRate
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BaudRate
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_B2 -to TxD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TxD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top